# File configurazione i3block

separator=false
markup=pango
separator_block_width=6
color=#b4befe

#[wallpaper]
#full_text=󰸉
#color=#fab387
#command=sh ~/.config/i3/scripts/miei/wallpaper.sh

#[separator]
#full_text=⟨
#color=#a6adc8

[cpu_usage]
full_text=
label= 
command=sh ~/.config/i3/scripts/miei/cpu.sh
interval=10

[separator]
full_text=⟨
color=#a6adc8

#[pavucontrol]
#full_text=
#command=pavucontrol

[volume-pulseaudio]
command=sh ~/.config/i3/scripts/volume
interval=once
signal=1


#[timer]
#full_text=
#command=~/.config/i3/scripts/miei/timer.sh
#interval=1

[separator]
full_text=⟨
color=#a6adc8

[pomodoro]
command=sh ~/.config/i3/scripts/pomodoro.sh
interval=1

[separator]
full_text=⟨
color=#a6adc8

#[battery]
#command=~/.config/i3/scripts/battery2
#label=
#interval=30

#[separator]
#full_text="|"

#[separator]
#full_text="|"
#color=#585b70
#[icona]
#full_text=󰁹

[time]
full_text=
label=
interval=1
command=sh ~/.config/i3/scripts/miei/ora.sh  
separator_block_width=10
color=#b4befe

[separator]
full_text=⟨
color=#a6adc8
separator_block_width=0
#background=#272836

[shutdown_menu]
full_text=<span size="medium"> ⏼  </span>
command=sh ~/.config/i3/scripts/powermenu
color=#b4befe
