fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 7;
fade-exclude = [
  "class_g = 'slop'"   # maim
]
no-fading-openclose = false
no-fading-destroyed-argb = true


inactive-opacity = 0.7;
frame-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 0.8;
inactive-dim = 0.2
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];
opacity-rule = [
  "100:class_g    = 'Bar'",             # lemonbar
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "70:class_g    = 'kitty'",
  "70:class_g    = 'Alacritty'",
  "70:class_g    = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "100:class_g    = 'TelegramDesktop'",
  "100:class_g    = 'Joplin'",
  "90:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'"
];

blur: {
  method = "dual_kawase";
  strength = 10;
  deviation = 0.5;
  kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
#	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'Plank'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-client-leader = true;
glx-no-stencil = true;
use-damage = true;
log-level = "info";

# glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

wintypes:
{
  tooltip = { fade=true; shadow=true; opacity=0.7; focus=true; full-shadow=false; };
  popup_menu = { fade=true; shadow=true; opacity=0.7; focus=true; full-shadow=false; }
  dropdown_menu = { fade=true; shadow=true; opacity=0.7; focus=true; full-shadow=false; }
  utility = { fade=true; shadow=true; opacity=0.7; focus=true; full-shadow=false; }
};

#################################
#     Animation Settings    #
#################################

animations = (
  {
    triggers = ["close", "hide"];
    opacity = {
      curve = "linear";
      duration = 0.1;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
  },
  {
    triggers = ["open", "show"];
    opacity = {
      curve = "cubic-bezier(0,1,1,1)";
      duration = 0.3;
      start = 0;
      end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0,1.3,1,1)";
      duration = 0.3;
      start = 0.6;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)
